<!DOCTYPE html>
<html>
    <head>
        <title>CV - Hakan Ergin</title>
        <link rel="stylesheet" href="styles.css"/>

    </head>
    <body>
        <header>
            <img src="icon.png" alt="Profile picture">
            <h1>Hakan Ergin's CV</h1>
        </header>
        <main>
            <section id="about">
                <h3>About me:</h3>
                <p>I was born in <a href="https://en.wikipedia.org/wiki/Istanbul">Istanbul</a> in 1986. Turkish citizen, etc.</p>
            </section>
            <section id="lists">
                <h2>Skills:</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>CLI (Command-line interface)</li>
                </ul>
                <h2>Experiences:</h2>
                <ul>
                    <li>5 years of experience on something</li>
                    <li>8 months of other thing</li>
                </ul>
                <h2>Hobbies:</h2>
                <ul>
                    <li>Tv</li>
                    <li>Books</li>
                    <li>Stuff</li>
                </ul>
            </section>
            <p>Some text. More random text. Testing the break tag <br>Also here, within the same pharagraph tag </p>
        </main>
        <footer>
            <p>falan filan</p>
        </footer>
    </body>
</html>